PORT=7000

IPSTACK_ACCESS_KEY=ad2483f5aecf9916e177b6b454a2990d

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pietrzakadrian
POSTGRES_PASSWORD=pietrzakadrian
POSTGRES_DB=pietrzakadrian

JWT_SECRET=123456789dsa
JWT_EXPIRATION_TIME=3600